[profile]
filament_diameter = 2.89
machine_center_x = 100
machine_center_y = 100
flip_x = False
flip_y = False
flip_z = False
swap_xz = False
swap_yz = False
model_scale = 1
model_rotate_base = 0
layer_height = 0.1
wall_thickness = 1.2
retraction_enable = False
solid_layer_thickness = 0.6
fill_density = 100
skirt_line_count = 5
skirt_gap = 3.0
print_speed = 50
print_temperature = 190
support = None
enable_raft = False
filament_density = 1.00
nozzle_size = 0.4
retraction_min_travel = 5.0
retraction_speed = 40.0
retraction_amount = 4.5
retraction_extra = 0.0
travel_speed = 150
max_z_speed = 3.0
bottom_layer_speed = 15
cool_min_layer_time = 10
fan_enabled = True
bottom_thickness = 0.3
enable_skin = False
plugin_config = 

[alterations]
start.gcode = ;Sliced {filename} at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G92 X0 Y0 Z0 E0         ;reset software position to front/left/z=0.0
	
	G1 Z15.0 F{max_z_speed} ;move the platform down 15mm
	
	G92 E0                  ;zero the extruded length
	G1 F200 E3              ;extrude 3mm of feed stock
	G92 E0                  ;zero the extruded length again
	
	;go to the middle of the platform (disabled, as there is no need to go to the center)
	;G1 X{machine_center_x} Y{machine_center_y} F{travel_speed}
	G1 F{travel_speed}
	

